# herasaf-xacml-core

./: .checkstyle  .classpath  .fbprefs  .gitignore  .project  ApplicationContext.ctx.xml  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  pom.xml
ci/: GitVersion.yml  git-tag-steps.yml  maven-build-steps.yml  read-semver-files-steps.yml  semver.yml
src/: package.html
src/main/config/: log4j.xml
src/main/config/reporting/: checkstyle-suppressions.xml  findbugs-excludes.xml
src/main/java/org/herasaf/xacml/: package.html  (+6 more)
src/main/resources/: ContextBinding.xml  PolicyBinding.xml
src/main/resources/context/: ApplicationContext.xml
src/test/resources/: logback-test.xml
src/test/resources/conformanceTests/attributeReferences/: IIA001Response.xml
src/test/resources/conformanceTests/functionEvaluation/: IIC102Policy.xml  IIC103Policy.xml  IIC104Policy.xml  IIC105Policy.xml  IIC106Policy.xml  IIC107Policy.xml  IIC150Policy.xml  IIC150Request.xml  IIC151Policy.xml  IIC151Request.xml  IIC152Policy.xml  IIC152Request.xml  IIC153Policy.xml  IIC154Policy.xml  IIC155Policy.xml  IIC155Request.xml  IIC156Policy.xml  IIC156Request.xml  IIC157Policy.xml  IIC157Request.xml  IIC165Policy.xml  IIC166Policy.xml  IIC231Policy.xml  IIC231Request.xml  IIC232Policy.xml  IIC232Request.xml
src/test/resources/conformanceTests/schemaComponents/: Readme.txt
src/test/resources/missingAttributes/: Policy03.xml
src/test/resources/ownConformanceTests/attributeReferences/: IIA007Response.xml
src/test/resources/ownConformanceTests/combiningAlgorithms/: IID004Response.xml
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/: pom.xml
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/combiningAlgorithm/policy/impl/: PolicyPermitOverridesAlgorithm.java  package.html
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/context/: RequestCtxFactory.java  ResponseCtxFactory.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/context/impl/: AttributeValueType.java  ResponseType.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/converter/: EvaluatableIdJAXBTypeAdapter.java  RuleCombiningAlgorithmJAXBTypeAdapter.java  package.html
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/dataTypeAttribute/impl/: AnyURIDataTypeAttribute.java  DoubleDataTypeAttribute.java  YearMonthDurationDataTypeAttribute.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/function/: AbstractFunction.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/function/impl/arithmeticFunctions/: IntegerMultiplyFunction.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/function/impl/bagFunctions/: AbstractBagSizeFunction.java  AbstractIsInFunction.java  AbstractOneAndOnlyFunction.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/function/impl/higherOrderBagFunctions/: AnyOfAllFunction.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/function/impl/nonNumericComparisonFunctions/: DateLessThanOrEqualFunction.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/function/impl/setFunction/: HexBinaryIntersectionFunction.java  TimeSubsetFunction.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/policy/: Evaluatable.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/policy/impl/: ObligationType.java  Variable.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/simplePDP/: SimplePDPFactory.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/simplePDP/initializers/: Initializer.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/simplePDP/initializers/jaxb/typeadapter/xacml20/datatypes/: Xacml20DefaultDataTypesJaxbInitializer.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/simplePDP/initializers/jaxb/typeadapter/xacml20/functions/: AbstractFunctionsJaxbTypeAdapterInitializer.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/main/java/org/herasaf/xacml/core/types/: Base64Binary.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/test/java/org/herasaf/xacml/core/dataTypeAttribute/impl/test/: TestDnsNameDataTypeAttribute.java  TestHexBinaryDataTypeAttribute.java  TestIPAddressDataTypeAttribute.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/test/java/org/herasaf/xacml/core/function/impl/arithmeticFunctions/test/: TestDoubleDivideFunction.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/test/java/org/herasaf/xacml/core/initializers/: TestFunction.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/test/java/org/herasaf/xacml/core/jaxb/: MinimalJAXBMarshallUnmarshallTest.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/test/java/org/herasaf/xacml/core/policy/combiningAlgorithm/rule/impl/test/: TestRulePermitOverridesAlgorithm.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/test/java/org/herasaf/xacml/core/policy/test/: TestAttributeValueType.java  TestEnvironmentAttributeDesignator.java  TestResourceAttributeDesignator.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/test/java/org/herasaf/xacml/core/targetMatcher/impl/test/: TestTargetMatcher.java
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/test/resources/org/herasaf/xacml/core/simplePDP/policies/: PS-deny-overrides.xml  PS-permit-overrides.xml  Policy05.xml
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/test/resources/org/herasaf/xacml/core/simplePDP/policies/rbac/: ExaminePermissionsPolicy.xml
tags/herasaf-xacml-core-1.0.0.RELEASE/trunk/src/test/resources/org/herasaf/xacml/core/simplePDP/responses/: Response01.xml
trunk/: pom.xml
trunk/src/main/config/reporting/: checkstyle-suppressions.xml
trunk/src/main/resources/: xacmlbinding.xml
(+1480 files in other folders)
