<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.herasaf.xacml</groupId>
		<artifactId>herasaf-xacml</artifactId>
		<version>1.0.0-M2</version> <!-- use most recent, final RootRoot-POM -->
	</parent>

	<!-- Project -->
	<groupId>org.herasaf.xacml.core</groupId>   <!-- Naming: org.herasaf.xacml.<componentname] -->
	<artifactId>herasaf-xacml-core</artifactId> <!-- Naming: herasaf-xacml-<componentname> -->
	<packaging>jar</packaging>
	<version>1.0.0.M3-SNAPSHOT</version>
	<!-- [major].[minor].[revision] major version = HERAS-AF release -> (API 
		changes on the main Interfaces (PDP,PIP,REPO etc.) or XACML Version change) 
		minor version = Changes to the framework where the user is affected (e.g. 
		indexer config file changes, repo internal core api changes, feature improvements) 
		revision version = changes of implementations (internal bugfixes, patches, 
		internal improvements etc.) Process: "top-down-propagation" = core version 
		change propagates to Repo to repo-locator etc... (pseudo automatic, because 
		updates in dependencies) Option for the future: User version ranges for dependency 
		management (e.g repo needs a version of core between 2.5.0 and 2.5.999) -->

	<!-- Project Information -->
	<name>HERAS-AF XACML :: Core</name> <!-- HERAS-AF XACML :: <ComponentName> -->
	<description>The core component contains the evaluation engine. This means: combining algorithms, functions, data types, and API interfaces.</description> <!-- mandatory for HERAS-AF -->
	<url>http://www.herasaf.org</url> <!-- always HERAS-AF Homepage -->

	<!-- Inception Year is inherited from parent pom !!!DO NOT OVERRIDE!!! -->
	<!-- Licenses is inherited from parent pom !!!DO NOT OVERRIDE!!! -->
	<!-- Organization is inherited from parent pom !!!DO NOT OVERRIDE!!! -->

	<!-- Project Environment/Infrastructure ### MANDATORY ### -->
	<issueManagement>
		<system>JIRA</system> <!-- This value must be JIRA! -->
		<url>http://jira.herasaf.org/BrowseProject.jspa?id=10061</url>
		<!-- always pattern: "<JIRA Server>/browse/<componentKey>" (e.g. "http://jira.herasaf.org/POLICYREPOSITORY" -->
	</issueManagement>
	<ciManagement>
		<system>Atlassian Bamboo</system>
		<url>http://bamboo.herasaf.org/browse/HERASAFXACMLCORE
		</url>
		<!-- always pattern: "<Bamboo Server>/browse/<componentKey>" (e.g. "http://bamboo.herasaf.org/POLICYREPOSITORY" -->
	</ciManagement>
	<scm>
		<connection>
			scm:svn:http://svn.herasaf.org/herasaf-xacml/trunk/herasaf-xacml-core
		</connection>
		<developerConnection>
			scm:svn:https://svn.herasaf.org/herasaf-xacml/trunk/herasaf-xacml-core
		</developerConnection>
		<url>
			http://svn.herasaf.org/herasaf-xacml/trunk/herasaf-xacml-core
		</url>
	</scm>
	<distributionManagement>
		<site>
			<!-- The site section must be defined in every project (or root project, 
				if it aggregates the site). -->
			<id>heras-af_site</id>
			<name>heras-af_site</name>
			<url>${site.url}/${project.artifactId}/${project.version}</url> <!-- configure property ${site.url} in maven settings -->
		</site>
	</distributionManagement>

	<properties>
		<reporting.findbugs.excludeFile.location>src/main/config/reporting/findbugs-excludes.xml</reporting.findbugs.excludeFile.location>
		<reporting.checkstyle.excludeFile.location>src/main/config/reporting/checkstyle-suppressions.xml</reporting.checkstyle.excludeFile.location>

		<!-- Dependencies versions -->
		<jaxb.version>2.2.1</jaxb.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.26</logback.version>
		<testng.version>5.9</testng.version>
		<xmlunit.version>1.3</xmlunit.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>