<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.herasaf.xacml</groupId>
		<artifactId>herasaf-xacml</artifactId>
		<version>1.0.0.RELEASE</version> <!-- use most recent, final RootRoot-POM -->
	</parent>

	<!-- Project -->
	<groupId>org.herasaf.xacml.core</groupId>   <!-- Naming: org.herasaf.xacml.<componentname] -->
	<artifactId>herasaf-xacml-core</artifactId> <!-- Naming: herasaf-xacml-<componentname> -->
	<packaging>bundle</packaging>
	<version>1.0.0.RELEASE</version>
	<!-- [major].[minor].[revision] major version = HERAS-AF release -> (API 
		changes on the main Interfaces (PDP,PIP,REPO etc.) or XACML Version change) 
		minor version = Changes to the framework where the user is affected (e.g. 
		indexer config file changes, repo internal core api changes, feature improvements) 
		revision version = changes of implementations (internal bugfixes, patches, 
		internal improvements etc.) Process: "top-down-propagation" = core version 
		change propagates to Repo to repo-locator etc... (pseudo automatic, because 
		updates in dependencies) Option for the future: User version ranges for dependency 
		management (e.g repo needs a version of core between 2.5.0 and 2.5.999) -->

	<!-- Project Information -->
	<name>HERAS-AF XACML :: Core</name> <!-- HERAS-AF XACML :: <ComponentName> -->
	<description>The core component contains the evaluation engine. This means: combining algorithms, functions, data types, and API interfaces.</description> <!-- mandatory for HERAS-AF -->
	<url>http://www.herasaf.org</url> <!-- always HERAS-AF Homepage -->

	<!-- Inception Year is inherited from parent pom !!!DO NOT OVERRIDE!!! -->
	<!-- Licenses is inherited from parent pom !!!DO NOT OVERRIDE!!! -->
	<!-- Organization is inherited from parent pom !!!DO NOT OVERRIDE!!! -->

	<!-- Project Environment/Infrastructure ### MANDATORY ### -->
	<issueManagement>
		<system>JIRA</system> <!-- This value must be JIRA! -->
		<url>http://dev.herasaf.org/secure/project/ViewProject.jspa?pid=10061</url>
		<!-- always pattern: "<JIRA Server>/browse/<componentKey>" (e.g. "http://jira.herasaf.org/POLICYREPOSITORY" -->
	</issueManagement>
	<ciManagement>
		<system>Atlassian Bamboo</system>
		<url>http://dev.herasaf.org/builds/browse/XACMLCORE
		</url>
		<!-- always pattern: "<Bamboo Server>/browse/<componentKey>" (e.g. "http://bamboo.herasaf.org/POLICYREPOSITORY" -->
	</ciManagement>
	<scm>
		<connection>
			scm:svn:https://herasaf.jira.com/svn/XACMLCORE/tags/herasaf-xacml-core-1.0.0.RELEASE
		</connection>
		<developerConnection>
			scm:svn:https://herasaf.jira.com/svn/XACMLCORE/tags/herasaf-xacml-core-1.0.0.RELEASE
		</developerConnection>
		<url>
			https://herasaf.jira.com/svn/XACMLCORE/tags/herasaf-xacml-core-1.0.0.RELEASE
		</url>
	</scm>

	<properties>
		<reporting.findbugs.excludeFile.location>src/main/config/reporting/findbugs-excludes.xml</reporting.findbugs.excludeFile.location>
		<reporting.checkstyle.excludeFile.location>src/main/config/reporting/checkstyle-suppressions.xml</reporting.checkstyle.excludeFile.location>

		<!-- Dependencies versions -->
		<jaxb.version>2.2.1</jaxb.version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.6</logback.version>
		<testng.version>6.8</testng.version>
		<xmlunit.version>1.3</xmlunit.version>
		<jodatime.version>2.1</jodatime.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.herasaf.xacml.core.*</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
